91: 94 94
122: 117 24 | 33 67
6: 117 40 | 33 47
70: 63 33 | 3 117
36: 17 117 | 44 33
111: 33 91 | 117 109
31: 33 69 | 117 41
54: 88 33 | 72 117
52: 33 32 | 117 82
58: 33 43 | 117 122
29: 97 117 | 126 33
129: 51 33 | 7 117
43: 33 35 | 117 97
8:42
87: 26 33 | 128 117
83: 132 117 | 5 33
57: 126 117
105: 33 2 | 117 64
16: 97 33 | 53 117
110: 33 108 | 117 40
127: 24 117 | 35 33
119: 84 117 | 131 33
135: 109 117 | 126 33
88:24 33 | 46 117
19:33 46
64: 117 67 | 33 108
67: 33 117 | 33 33
126: 117 117
12:43 33 | 50 117
10:40 33 | 109 117
30: 14 117 | 54 33
108: 33 33 | 117 117
35: 33 94 | 117 117
59: 117 61 | 33 107
93:50 33 | 76 117
128: 33 40 | 117 53
86: 56 33 | 70 117
115: 33 66 | 117 23
24: 33 117 | 117 94
5: 117 21 | 33 12
79: 33 40 | 117 46
113: 33 30 | 117 75
65: 117 96 | 33 74
1: 91 33 | 24 117
42: 18 33 | 45 117
74: 33 92 | 117 15
56: 129 33 | 101 117
73: 117 35 | 33 85
4: 114 117 | 125 33
63: 68 117 | 111 33
78: 33 108 | 117 91
62: 53 117 | 24 33
98: 109 33 | 85 117
136: 57 33 | 130 117
17: 126 33 | 35 117
7: 108 117 | 53 33
92: 117 109 | 33 67
75: 89 117 | 137 33
104: 33 120 | 117 77
66: 33 37 | 117 103
72: 117 126 | 33 108
106: 117 39 | 33 100
27: 117 60 | 33 1
123: 117 24 | 33 40
82: 124 33 | 76 117
46:33 33
55: 9 117 | 87 33
100: 40 33 | 35 117
96: 33 116 | 117 38
25: 118 117 | 65 33
89:22 33 | 102 117
45:25 117 | 59 33
61: 33 49 | 117 27
109: 94 33 | 33 117
99: 117 33 | 117 117
28: 94 108
40: 117 117 | 33 117
34: 117 46 | 33 53
33: "a"
130: 47 33 | 40 117
112: 104 117 | 80 33
118: 105 33 | 95 117
69: 117 13 | 33 86
50: 33 40 | 117 67
60:47 33 | 126 117
101: 84 117 | 123 33
21: 6 33 | 44 117
47: 117 33
84: 33 97 | 117 46
85: 117 33 | 33 117
71: 117 24 | 33 53
80: 106 33 | 93 117
125: 117 99 | 33 109
14: 33 98 | 117 20
107: 136 33 | 48 117
41: 113 117 | 115 33
15: 117 53
9:33 79 | 117 72
132: 36 33 | 58 117
18: 33 112 | 117 83
133: 33 97
117: "b"
68: 33 99 | 117 35
49: 110 33 | 62 117
20:46 117 | 67 33
90: 97 117 | 67 33
134: 117 85 | 33 91
26:47 33 | 47 117
95: 117 10 | 33 135
103: 121 33 | 73 117
124: 117 126 | 33 91
38: 108 117 | 24 33
53: 117 33 | 33 33
81: 117 53 | 33 91
44: 46 117 | 40 33
114: 33 53 | 117 91
37: 33 16 | 117 90
2: 97 33 | 91 117
97: 33 117
76:40 33 | 108 117
13:52 117 | 55 33
39:35 94
137: 33 133 | 117 134
131: 53 33 | 35 117
22:33 108 | 117 97
11:42 31
116: 126 33 | 40 117
32: 78 33 | 81 117
121: 117 91 | 33 46
48: 19 117 | 28 33
102: 108 117 | 99 33
51: 117 67 | 33 46
94:33 | 117
120: 34 33 | 127 117
23:33 4 | 117 119
77: 117 62 | 33 71
3: 33 128 | 117 29
0: 8 11

abbbaaaaaabbbabababaaab
bbbaaabbabbaabbabbabbaa
aababbaaabbbababbaaaaaabbbbababb
bababbbabaaabbbabbbaaaaa
abaaababaabbbbbabaaabaab
aabababbbbabbbbbbbbabaa
aabbbaabbbaabbaabaaaabbbbbabbbbbaaabbabb
bbabababaabbabbaabaaab
ab
bbbbbababbbababaaaaabbba
bbaaabbaaaabbbbbbbabbbaa
abbabbabbabaaabaaabababab
bbbbaabbbaaaabbabaaaabbabaaaaaababbbbbbabbabbabbbbbbbbbb
aabaaababaaabbbababbbaa
aabaaabbabbbabbbbaaaaabbabbabba
aabbaaaaaaabbbbbaaabbaab
bbabbaabbaaaaaaabaababbb
ba
ababbbaababbbbaaabaaabbbbbbabaababababbbbbbbbbbbaaba
aabbabaabaabbababbaaabbabaaaabbabbabbabbaaaba
bbabaaababbbbbbbaaaabaab
bababbaabbbbabaabaaaabbbabbbbbaababbbbbbaabaabaa
baaaabbababbbbbbbbabbbbabbabaaabbabbabbbbbbbbb
aaababbaaababbbabaaaaaabaaabbaaabbabbbbbababbbb
baabaaabababbabbabaaabaaab
bababbbbaaabbabaaaabbabb
babaabaabbaaaaabaaabbbbabbbaabbb
ababaababbbaaababaabbb
abbbababbabbbabbbabbbabababba
organizes
bbabbbbbbbbbbbabaabaaaab
baaabbbaaabbababbabbbbaa
aabbabbbabbaaabaabbba
aabababbabbabbaababbbbb
bababbbaababaabaaabbabbb
abbbbabbaabbbbbabbbabaaaababbbbaaaabaababbbbaaaabbbbababbabbaaaaabababbbbaabbbbaabbbbbba
bbbbaaabaabbaabbbbaabaab
abababaaaaaaaabaaaaaabbaabbbabbbaabbbabababbbbb
abbaaabbbbbabbbbaaabaabb
aaabbaaabababbbabbbbbbbaaabbbbbabbaabbbaaaabbbaabbbaabba
bbaabbaaaaabaaaabaababbabbabbbbabbaaabbbabaaaaaaaaabbaabbbababa
aaaababbaabbbbbbbabababbabbbbba
aaaaaabaabababbbbabbabababbabba
aaabbbaababababaaaabbbb
bababaaabbbbbbbabbbbaabababaaabbababbbbabbaaaab
baaaaaaaabbbababbbabbabbababbbbbbabbabbbbbaaa
aabbbbbbaabaaaaabbbaba
abaaaababbaabbbaaaaaaabbbaababababbabbbbababbbbb
abaaaababbbbbaaaabaabbbb
baaabbbabaaabbabaabbaaab
aaabaaaabbaaaaabbabababa
aabbbaababbababbaaaaaba
baababaaaabaabaaaaaaaaab
bbaaaaababaaababaaabbaab
bbabbbaaabaaabaabbbbbbaabaaabaaaaabababaaabaab
bbabababbaaaaaabbabaabababbbbbbaa
babbabbaabbbbbaaabbbaba
bbbababababaababaaaababa
aaabaaabaabbababababbaabaababababbabaaaabaabbbabaabb
aabbbbbbbbaababbbbababa
bbabbbabbbababbbbbaaaaba
babbbabbabbabbbababaaba
bbaaaaaababbaaaabbaaaaabbaabbabbabbbbbbabaaaaaabbaabbbabbbaaba
bbabbbbbbaaabbaabbbaabba
abaaabababaaaabaaaababbabbababb
bbbbbaaababbbbbbaabbbabb
abaaaaaaaaabaababaaaabaa
aababbaabaaabaaaaaabbbaababbbaaaaabaaaaa
bababbbaabbbbabababaabababbabab
abbabbaaaabaaabbbbbaaaaa
bbbbabaabaaabaaabbbaabab
aaaababbabbabababbaaaaa
bbbbbababbbbabbababbaab
aabbabbaaabbaaaaababaaba
abbbaaabbbaabbbabaaaaaabbbbbabbaaaababaabababababaabaabbbbb
bbabbaaaaaabaaabaaabbabbbbbbaaaabbaababaabaaaabaabbaaaababababaababbabbabab
aaaabbabbbbbabbabbbabbbbbbababbabbbbabaaabbbbbababbaab
aabbbaaabbabbbabbbbbbabababbab
bbababbabbabbababbabbaa
bbbbabbbababbabaaaaabbbabbabaaaabbbbbbaaabaaaaababaabbababbaaabaaabaaa
abbabbabbbaaababaaabbabbabaaaa
aaaababbbbbabaaabaaabbbbbabbbaabbaaaaabababaaabbaaaaaaa
bbbbbbabbbabaabbbabaaaaa
baaabbbaaaaaabbabbaaabbabbbbaaaabaabbaa
abbabababbababaaaababbbababbbbaa
abbbaaaabbababbaaabbabaabaaaaa
bbbbbababaaabbabbbbbbaba
baabbbbababbbbbbaaabaabaaaaabaaabbabbbbbabbbbaaaaaabaabb
baabbaabaabaaabbbaaabbbb
bbbaaabbbaaabbababaaabbb
aabbbbbaaaaaaabbbaabbbaaaababbbaaaaaabbb
bababaabbabbaaabbabbabab
aaaaaabbabbbbabaabaabaaabbbbbbabbabaabbaabbbbbbbbaaabbbb
bbabbabaaabaaaaabbbaabababbbbbbbbbabababaabbbabaaaaaba
aababaababbbaaaaaaaaa
babbabbbbbabbbababababbabbabbbabbbbabbbbbabbbbaaaabbbabaabbbabbab
mobilize
abbbababaabbbbbbaabaabab
babbbababbabbbbbbaaabaaaabaabbabaabbbabb
bbabbbaaaabbbaaabababb
baaabaaaabaabaaaaaababaa
ababaaaabaabbbaaabbaaabababababab
baaaabbababbababaaabbbbabbabbababababbabbbbbbaaaaababaababbbabbabaaaaa
bbaaaaabbbabaaaaabaabaaaaaabaababaaabbbabbababbaabaabbabaaabbababbbbb
bbbabbabbbabbbaabaabaaaababaaabbabaaaabbbbbababb
bbaabbbabbabbabbabbabbabaaaaabaaabbaabbaaaaa
abbbaabbbbbaaababbabbbaa
babaabababbabbabbbaaabaaaababab
bbabaabbbbabaaaaababbaaabbbaaabbbabaababbbbbabbbbbbabbabbababbbbbababaa
abbbbbaaabaabaaabaaaaaabbabbbabbabbabaabaabaabbabbabaa
bbbaaabaabababaabaabb
bababaabaaabbabbbbabbaaaaabbabaabaabab
aabbabababaabbababaababbbbbbbbabbabbbababbbbbabaaababababbabbbbababbbaaaabaa
babbababbbaababbabbbbbba
abbbbabbabbabbbbbbaaaabbabbaaaaabbbbabbbabbbbababbbbabaaabaabbbb
abbbaabaabbbaaabbaaaabab
bbbbabababbaabbaabbbbbbbbbabababaaab
abbbaababaaabaaaababbaab
abababbaababbbbbaaaabaaaaabbaaaabaaabaab
aaaaaabbabbbaaabbbbbbabbbbbbbabbababaabbbbaabaaa
mobilizationaaaaaaaaaabbabaaaabb
baabbaabaaaaababbaaabaaaaabaaabaababababbbbbbabbb
baaabbabbbbbababbbbaaabbabaabbbabaabbabbabababbababbabbabbabbababaaba
aaaabbabaaababbabbabababbbbbabaaabbbbbaaabaaababbabbbbbbb
baabbbbabaaaabbabaaaaaabaabbaaaabaabababbaaababb
bababbabbabaabbaaaaaaaa
abbbabbbabbbaaaaababaabb
abaaaabaabbaaabbbbabbabbababaabaababbaaaaaaab
bbaaaaabbbbbbbbabbbaaabababaaabbbbabbbba
bbbbaabbaabbbbbbbaabbbab
bababbbbbbabaabbbababaaabbbbbaab
bbaaabbaabbbaaaaaabbbaba
aaaaabbabbbaaabbbbabbabbababababbabababb
aabaabbbaaaaaaabababbbabbabbaababaababbbaabaabbabaaababb
abbaaabbbabaabbababbababaabba
aaabbbaaababbbbbbaaababa
bababbbbaaabbbaaabaabb
abbabbbbbaabbbbabaaabaab
aaababbbababaabaaaabaababababb
bbabbbabbababbbbbababababbbbba
bbbabaaaabbabbaaabbbbaaaababbabbabbabba
bababaabbabbbbbbbabbbbba
abbaabaabbababababaaaabababaababbbbababababbabbabababbabaaaabbbabbbbbbbbabaabaaaabababbabb
aaabbabbbabbbabbbbaaaaaaaabbbababbbbbababababaaaaababbbbbbabbababbbbbbbbbabbabbbabaaaa
baabbbbaaabbbabbabaaaaa
aabbaaaaaababbaaaababbaaaabbaaaaaabaabaa
bbbbbbbabbbababaabbaaabbbaaaabaababbbbab
baaabaaabaaaaaabaaaababbaabbbabbbbbbbbaa
bbbbbabaabaabababbbbbbbb
baaaabbaabaabababababbbbb
abbbaabbabaabbababbbbbabaabaa
aabaabaaabaaaabaaabbabaaaaabaaaabababaab
babbbabbbaabbababbbbbabbabbabbab
abaaabaabbabbabbbbababbbaaaaaba
abababbbbbabaabbbababbbaaaababab
aabaaabbbbbbbbbaabaababb
babbabbbabaabababababaabaabbababaabbb
bababaaabaaaabbabbabbababbabbabbabbababaabaababaaaabaab
bbaabbbabbababaaaaabaaaaaaaaaaaa
abbbaabbabbbbaaababbabaa
bbabbababbaabbabababbbbabbaaaaababbab
bbbabbbaabbbbabbababbabbabaabba
baabaababbabbbbbbbbababbaaababbbbbabaaba
ababaabbaaaaaaabaaaaaabaabbbbaaabbabbabbabbabbabbabbabbabbabba
babbabbabbbbabbaaabbababbbaabaabaaaab
ababbaaabbbabbaaabaab
aaabbbaabbabbabbababababbabbbbabbabbabbababaaabaaababaaaaab
baabbbbbbbbaaabbbbbbbbaa
aaabbaaaabbabbbbbbbbbbabbbbbbbbaaabaabbaa
babbbbbbaaabbbbbbabbbaaa
baabaababbbbabbaaabaabaa
aabbbbbbbbabbbbbbbbbbbbb
aaaaabbababbbabaaabababa
aabbababbbabbabbabbabbab
bbabbbaaaabbbabbbbabbbabaaaabbabababaaba
bbabbbbbbbbbbbabababbabbab
abbbababaabbbabbaababaa
abbabbbbbbaabaabbbbbbbbb
aabababbababababaaabaaaabaabbbabbabababaaabaa
baaaabbaaabaaabbabababaabbabaaaababbbbabbabababbbbbbaa
bbaabbaaaaabbbaaaababbab
abbbabbbaabbabbbbaaaaaba
ababbaaabbababbabbaaabbaaaabb
baabbbabbabaaabbabbbaaabbbbaaaaaababbbbbbababaabaaabababaaaaabbababba
abaaaaaaababbbbbabaaabaa
bababbaabbababbabababab
aabbbbabababaaabaaaabbabaabbaaabbabaaaaabbbbbabaaaabbaaababbbbbbaaaa
abababbabbaabbabbbbabab
bbaaaaabbaabbabbabbabbabbabbaa
bbbabaaabbababbabbabbaabaaaabbbb
babbabbabababababbaaabbababbaa bababbabaaaa
abbbaaaabbabbababababa
baaaaaabbbaabaabbbbabbbbaaaaaabaabbbbaaabbbaaaab
bbbaabbabababbbbbbaaabab
aabbaaaabbabbaabaabbbaaaaaaaaabbbbaaaaaabaaaabababbbbbba
aababbbabaaaaaaaabaaaabb
baaaabbabbbbabaabbbbabab
baabbbaababbabbbbaaaaaa
babbbababaaabaaaaaababab
abbabbbbabbaabbabbbaaaaabbbbabababaaaaa
bbbabbbbbabbbbbbbbbabaa
aabbbbbbbbbbaababaaabaabaababb
abababbbbaaaabbaaaaabbaa
baabbaaabbbabbbbabbbbabb
bbbaaababaabbababaababbbbbbbbaa
aaababaababaabbababbaaaabaaabbaabbaaaababbbbbba
aaaaaababbabaabbbbabbaba
baaaaaabbbabbbababbababb
bababbbaaaabbbbaaabbaaaaabaaaabbbabababa
bababaaabbbaaaababbababaaabaababbbabababaabbbbbbaaaabb
abbbbaaabbabbabbabbabbabbabababbabababbabbabbabaaaaaaaab
abbabababaabbabbabbbbaa
bbabbbabababaabbababaabaababaaababaaabbb
bbbabaaaabaaabbbaababaaaaaaaaaabaaabaaab
baabbaabaabaaabbbbbabaabbbaabbbbbaababbb
babbbbbbabaaababbabbabbbbbbbbbaa
bbabaaabbbbbbababbabbbaa
bbaaabbbbbabbbbbabbbabaa
abbbabbbabbababaababbb
bbbbbbbabbabbababbbbabb
baabbababbaaaaabbbbbbaaaaaababaaababbbbbbbabaaaababbaaa
bbbabbbbababbbbbaabbbbbbabaabbbb
babbabbaabaabbabababaabbababbabbab
aaabaaaabbabbbbbaaabbbbaabbabbaaababaaab
aaaabbabbbbaaabbababaab
aaaabaaabababbababbabbab
abbabbaaaaababaaaaabbbbaabbbaabbaabbbaba
ababbababbabbbbbbbaaabbabababbabaaabba
bbababbabbbbababababba
abbaabaababaaabababaabaabbaaabbababbabbaaabbababaaaaab
bbbbbaaaabaababaabbaaaba
aaaaabbababbbaabaabbbaaababbababaaababaaaaaaabbbbaaaabab
aabbabbbbabababbabababbbaaaabaabaaaaa
babbabbabbbabababbabb
abbababaabababbaaababbaaaaabaaaabaabbbbbbababaaba
abbbbaaabbbaaabaaaaaaababababa
abbbaababbbbbbbaabbbaabbaabbabbbbbbaaaaaaaaaabbaaabbabbba
abbbaaabaaababaaabbbaaaaabbababaaaaabaaaabbababbabbababa
bababbababbabbbabbbbaaababbabaaaabaabaa
abbbababaaaababbbbbaabab
bbaaabbbabbaaabbbababb
bbbbaaaabaaaaabbbababaaabaabaabbbbbbbbab
aaaaaababaabbabbbaaabbbb
bbbbbababaaaaaaaaaabbaab
aabbabbabababbabaababa
bbbaaabababaabbababbabbabaaaaabbabaababbabbabb
ababbbbababbbabbaaababaaaabaabab
bababaaabaabaabaabaaabaaaaaababbabaabbaaabbbbbbbb
aabbabbababbabbbbaaba
aaaaaabbbaaabaaababbbaaa
aaababbabbababbabbabbabbabbaaabaaaaaaaa
aaaabbababbbababaabababbabbbaaaababbbbbbaaabaababbbabbab
babaabababbbbbbbaaabbabb
bbbbaabbbbbbabababbabbab
babbbbbbaababaaababbabbbbabbaaabaaabbbabababaaaaaaaab
aaaaaabbbabaabaabaaabbababaaaabaabbbbabbababbaa
aaabaabbabbbababaabaaaaababbaabaabaaaaa
ababbababbbbaaaababbab
aabaaabbbbaaaaabbababbab
aaabaabaaababbaaabbbab
bbabaabbabbbaaaababaaab
bbabbabbabbabbabbabbabbabbabbbbbbababaabaaaaa
abaaababbbababaaabbbbbba
aaaabaaabbbbbbbaaabbbaabaabaaaaa
bbabbaabaabbbaaabaaabaaababbaaabababbab
bbabbababbbababbaaabbbbbababba
baaabbbaaababbabbabbbbbbb
bbababaabaaaabbabbaabbaaaaababbaabbbabbabbbbbbbaabbbbbbb
aaaababbbbbabababaaaabbbbbbbaaba
aaababaaaabaaababababbabbabbabbbabaabbaaabbabbabbabbabbbabaaabaa
abababaaababbbbbbbbabbabbbabbabaaabbbb
aabaaababaaaabbabbaaaaabbabaaaaa
babbbbbbbbababbbbbbbaaba
bababbabbababbabbabbbbaa
bbaabaabbabbababaabaababbababbabbabbbb
aaabaabaaabaaababbbabbab
bbabbabbabbabbabbbbbbbbaaabbbbab
bbbbbbbaabababbabbbbbaaaaaabbaaabbbbbbab
abbabbaabaabaabbaaaab
aabbbaaaabaaabababbabbabbaaabaab
abaaaabaabbbbbaaabbbbbbabaabbbabaaababaa
ababaaaabaaaabbbaaabbaaabbabaaababaaabaabaabaabababababaabaaabbaa
aaababbabaabbabbaabaababbabbbbbbbbabaabbabbbba
bababbabaaabbbbbababbaaaabbabbaaabaaaab
babbabbbababbbbbbbbbbaabbaab
bbbaaababbabbabaaabbbabbbbabbabbabbabbbbbbbbbaaabbaababbaaaa
aaaaaabbbababbabbababab
bababbbaabbbbbaabababaaaaaaaaabababababbbbbbbabbbaabaa
babbbaababbaaabbababbaaabbaaabbaaabbababbbbaa
bbabaaabaaaaaabbaabaaaab
baaaaaabaaabbbbbbbaaaaabaaababbbaaaaababaabbaaab
aaabbaaaabbbaaabbabbabbab
aabbbaabbabbabbbabbaa
baabaaaabbbaaaabbbabbabbaabbabbabbabbababbabbab
abaaaaabaaabbabbabababbbababbaaabbbaabbbbaaaaabaaaaabababbbbaaabaabbbbbb
bbabaaabbabbbabbbbaabbabaaaabaaabbaabbbbbaaababb
ababaabababbbbababaaaabbbaaaabbbabaaaaaaabaa
aabbabbabbabbbaaabaabb
bbababaabaaabaaaabbbaaaabbbabbaaabbbbabb
bbbabbabbabbbbbaaababaabbbbabbabbabbabbabbabbabbabbabbabbabbabbbababbaaababbbbaa
bbababaabbaaaabbaaababb
abbababaaaabbbaaaaaababa
abbbaaabaaababaabaabbababaaaabaababbabbabbabab
ababbababaabbabbabbaaababaabbabbbbbaaaaba
bababbbbaaaabbababbabbabababaabaaaabbbababababbaaaaaaab
bbbbabaaaabbaabbbbbabbbaaaababaabbbbbbaaaabaabbabbabbabb
aaaaaababaabababbbbbbabbabbabbbbbbabbabbbbbbbbaa
aaaabbabaaaabaaaabbbbbbb
aaaaaabbbbaaabbbbabbabbbaaaabbba
bbabaabbababbaaaabbabaababababababbbbbbbaaabbbabbabaaa
abbbbaabaababbbababbbbba
aabbbaaabbaabbbabaaa
baaabbabaabaaabbababbabababbab
mobilize, mobilize, mobilize
aaabbbbbababbbbbbabba
bababbabababaaaaabbbabbbbabbabbabababab
bbabbabaaaaabababaaabba
bababbabbabbababbbbbbabbabbabbabbaa
ababbbbaabbabbababbaaaaabbababbbbbbbbbbbbbababbabaaaaa
bbababbbaaabbabbbbabba
bababbbbbbbabbbbaabbbababbababbababbbbbaaaaabaaab
ababababababbbaaaaaa
bbbaabbbbbbaabbabbabbab
bbabababbbbbbbabaabbbbaa
baaabbbababbabbabbbbbbaaaaaaaaabaaabaaab
abaaababbbbbbaaaabaaabbb
aaabbbbabaabbabbbbabbbbbabbabaaabaaababb
babaabababbbbbbbababaaab
mobilizationabbabbabbbbbbb
bbbaaabbbababababababb
aaaababbaabbbaaaaabababbabbbbabb
abababbbbbbabbbabaabaabb
abaaaaaabaaabbaabbaabaabaaabbababbababb
aaaaaaababbababbabbabbabbbbabaaabbbababab
aaabbbaaaababbbabaaaaaba
babbbbbbabaaaaaabaabaaab
aaabaabaaabaaabbbbaabbabbaaabbbb
baaabbaaaaabaabaaaabaababbbabbbbbabaaaab
aaababbabaabaabababaaabaaababbbbbbaabbbb
abaaaaaabababbabbbabaabbbbbabaab
bbbbbababbabbabbbbbaaabab
bbaaaaabbaabbaaabababbababababb
aabbbbbbbaaabbabababaaba
babbabbbbabaaaabbbbbbbababbbbaabbaabbbb
abbbaaabbaaaabbaaababbbaaabaaabaabaaabababaababbabbabbabbab
bbaabbabbbbababaaaabbaaaaaabbabb
aaabbbbabaaabaaababbbbba
aaabaaaaaabbabbabbababbabbabbabbabbababbbbbbabbabbabbabbbbabab
aabbabaabbbabbbbbbabab
aabbaabbabaabaaabbabbbbbaaaabbabbbbaaabaaabbbabbbbabbababababaabaabbaaaaabbbba
babbababbabaaabaabbabbbbababa
babbbaabaaaaabbabbbbbabaaababbbbbbbaaaaa
ababbbbaabbbbbaaaabbaaba
aabbabbabbbbabbabbababa
babbbaababbbbaabbaaabbbabbbaabbb
bbabaaaabbaabbbaabbaaaaa
bbbbbabbbbababaabbbbabbaaaababbbaaabaaba
aaaaaabbabbbaaaabbababbbaaaabbba
bbbbaabbbbaabbbaaaabbbaaabaaaabbaaaabbba
baabababbbbbbaaabaaabbbb
aaaaaabbbaaabbbaaaababab
baaaaaaabababaaabbaabbbb
bbababbaaabaabaabbabbaaaabbbbbbaaabbabb
aaaaabbaaaaababbbabbbbbabbaaabbabbbabbbababba
ababbaaaaabaaabaaabbabbabbabbabbabbabbaabaaabaababbabbbaa
ababaabaabbbbababbabbbbb
baaabbaaababaaaaaababbaaaaaabbaa
aaabbaaabbaabbaaaababbbb
bbbbbabaaabbbaabaaabbbaabababaaaaaaababbabbabbba
baaaabbbabaababaaabaaabaabbbabbabbbbbbbb
aaaaabbabaabbbbbabaaababbbbbbbbaaaaaaaaababaaa
abaaabaabbabababaaabbaba
aaabaababbababbbbbababb
ababbaaabbbabbaaabbbabbabaaabbabaabbaaaabaaab
babaabaaaabbababbbbabaab
abaaaaaaabbabbbbbbabbabb
baabbaaaaaaabaabbaababaabbbbbbbbbabbaaab
baaabaaaabaabababbbbbbabbaaaabaa
aaababbaaabbaababababb
bababbabaaaababbabbababbbbaaaa
bbaabaabaaabbababbab
abbbabbaaaaaabbaabaabbba
aabaaababababbbaaabaaabaaabbaaabbaaabbbb
bbabababaababbbabbbababaaabaababbbbbbaa
aaaaaabaaaabaaaabbbaaabaabbbbbbb
bbababbabbabbabbabbabbabababababba
baaabbaabbaaabbabaaaabbaaababbbaaababaab
abaabaababbbbababbbbbaab
babababaaaabaabaaaaaaabaabbababbabbabbaaaaabaab
bababbbbbbaaabbaaaababbabbbbaaba
abbabbbbabbbababaabaabaabaababbbbbababbaaabab
babbbabbbbbbbbbabbabaaa
aaaabaaabaababababbbaaabbbabbbabbbbabbbbbbbabbaa
bbabaabbabbabaaaaaababa
bababbaaaababbaabaabbaa
babbababbabbababaabbaa
baaaabbbbbabaabbbaabaaab
abbbaababaaaaaabbbbbbababbbbaaba
bbbbabbaabaabaabbabbbbbb
babbaaaaaababbbbaaaaaaababaabbab
baaaaaaaaabbababaaababaaabaaababbbbbbabaabbbbbaaaabbbbaaabaababbabbabbbabbbbabb
baabbbbbbabbabbabbaaab
abbbbabaaaabbbbbbaabbbbbbabbabbbbbabaabbbbabaabbaaabaaab
aaababbbabbbabbabbbbbbbaaaabbbbaaaabaaab
aaabaaaaaaababaaaabbaabbababbabb
aaaaaabbababbababbabbababab
bbbbbaaaabbaaabbbbababaaaabababbabaaabba
babbbabaaaaaaabaaababbabbabbbbbabbabababbaaaabb
babaaababbaaabbaaaabbbabaaabbbbabbababb
abbbaababbbbabbababbababaaaabbaa
baabaaabbbaaaabbbbabaaba
bbbabbbbabbabbaaaabaabbbababbabbabbabbbbbbaaaabbbb
bbaaabbbbababbaaabababaaabaaabaababbbabaaaaaaabbbbbababaabababa
bbbaaaabbaaaaababbaaabaaaaabbab
baabbaabaaabaaaabaaabaaababbabbaaaaaaabbababaa
baaabaaaababbaaabbbbabbaaabaaabbaaabbbabbbbaaaaa
aaabbaaaaabababbbaaaaaba
aaaaaabababbbababbbbabbababababbabbabbabbbabbbab
babbabbbabbabbabbabaa
bababbbabaabbabbbbbabababaabbaaaaababbabbaaaaaabbbabbabbabbabaaaaaaaabababaaab
abbababbaabbbbaaabaaababbabbabbbbbabba
baabbaaababbbbbaaaabbbbaabaabbbbbbabbbaa
bbbabbbaabbbbaabbbbbbaabb
aabbbaaaabababbababbabbbabaabaaabbabbba
aaabaababbababbabbabbabbabbabababbababaaabbbab
abababbababbabbbbabababb
bbaaabbbaaaaababbabbabba
baaaabbaaaabaabaaaababbbaaaabbba
b b b aa
bbaabbabbaaabbaaaaba
bbbbbbbaabaaaaaaabbabababbababbbabbbbaaabbbbbbabaaabaabb
aababababbbaaaaabbaabaaaabbbbbbb
baabaabbaababaabaaaaabbbbbbababbbaaaaaab
abbbabbbaaaaaababbabbaba
baabbabbbbbaaabaaaabbaaaaabbaabbaababaab
babababbabbabbbbbbbabbabababbabbabbab
baabaabbbbaabaaabaaababb
abaaababaabbabbbabbbbab
aaabbbbabbbbaaabaabbaaab
aababbaababbabbbbbabbbbbbababba
bababaaaabbbabbaaabbbaaababbbbbabbbbaa
aabbabaaabaabaabaabaabbababaabaabbababaaabaaabaabaaba
........
abaaaabaabbabbabbabbbbbbbabbabaaabbab
bbbbbbabaaabbbaabaaaaaba
babbbabbaabaaabbaaaaabbbaabbbbabaabbba
abbbaabbababbaaabaaaaaba